@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    line-height: 2em;
    font-weight: 600;
    box-sizing: border-box;
}

img {
    width: 100%;
}

h1 {
    color: #ffffff;
    font-size: 2rem;
}

h2 {
    color: #ffffff;
}

p {
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

li {
    list-style: none;

}

li:hover {
    border-bottom: 2px solid #ffffff;
}

.container {
    max-width: 1000px;
    height: 100px;
    margin: 0 auto;
    padding: 15px 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    padding: 0.3em 2em;
    border: 1px solid;
    border-radius: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #ffffff;
}

.btn:hover {
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 20%);
    transition: 0.2s ease-in-out;
}

.navbar {
    width: 100%;
    height: auto;
    border-bottom: #ffffff 1px solid;
}

.navbar .flex {
    justify-content: space-between;
}

.menu ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu ul li {
    padding: 5px 15px;
    margin: 0 5px;
    color: white;
}

.header {
    width: 100%;
    background-color: var(--primary-color);
    padding-top: 50px;
    position: relative;
}

.header .container {
    grid-template-columns: 55% 45%;
}

.header::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #ffffff;
    transform: skewY(-3deg);
}

.header .header-left-bar {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
}

.demo-form {
    width: 350px;
    justify-self: center;
    background-color: #ffffff;
    position: relative;
    padding: 1.5rem 2rem;
    top: 60px;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    z-index: 100;
}

.form-control {
    width: 100%;
}

.demo-form input[type='text'],
input[type='email'] {
    font-weight: 100;
    font-size: 1em;
    width: 100%;
    border: none;
    border-bottom: gray 1px solid;
    box-sizing: border-box;
    transition: 0.5s;
}

.demo-form input[type='text']:focus,
input[type='email']:focus {
    outline: none;
    border-bottom: var(--primary-color) 3px solid;
}

.demo-form .form-control {
    margin: 15px 5px;
}

.demo-form h2 {
    font-weight: 300;
}

.stats {
    padding-top: 140px;
}

.stats p {
    color: #333;
}

div.deployments p:nth-child(1),
div.published p:nth-child(1),
div.projects p:nth-child(1) {
    font-size: 1em;
    font-weight: 900;
}

div.deployments p:nth-child(2),
div.published p:nth-child(2),
div.projects p:nth-child(2) {
    font-size: 2em;
    font-weight: 900;
}

div.deployments p:nth-child(3),
div.published p:nth-child(3),
div.projects p:nth-child(3) {
    font-size: 1.2em;
    font-weight: 900;
    color: #354caa;
}

.stats .container {
    flex-direction: column;
    gap: 50px;
}

.title {
    max-width: 500px;
    margin: auto;
    font-weight: 900;
    font-size: 1.2em;
}

.details {
    width: 100%;
    justify-content: space-around;
    column-gap: 175px;
}